export PATH=$HOME/Library/Python/3.8/bin/:$PATH
export PATH=$HOME/bin:$PATH
export PATH=$HOME/.local/bin:$PATH


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/homebrew/Caskroom/miniconda/base/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
        . "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh"
    else
        export PATH="/opt/homebrew/Caskroom/miniconda/base/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


export PNPM_HOME="/Users/dominik/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"

# bun completions
[ -s "/Users/dominik/.bun/_bun" ] && source "/Users/dominik/.bun/_bun"

# bun
export BUN_INSTALL="/Users/dominik/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
alias ll='ls -lG'
